  Loaded: ckpt_epoch0038_csi0.4381.pt

  === A) TEMPORAL: 2015-2023 -> 2024 ===

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2871
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 5742
    Total after augmentation: 12219 (6477 original + 5742 synthetic)
  TEMPORAL: train=12219 (aug) val=1143 test=767

============================================================================================================================================
  A) TEMPORAL: Train 2015-2023 -> Test 2024
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.492  0.686  0.365 |  0.163  0.269  0.708   0.508 |  0.077  0.083  0.500   0.460 |   12.4    6.9  0.339 |  767  26  12
         Chevella |  0.556  0.789  0.348 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |    8.4    5.6  0.093 |   41   1   0
      Hayathnagar |  0.463  0.638  0.373 |  0.250  0.333  0.500   0.600 |  0.000  0.000  0.000  -0.000 |   11.9    7.3  0.458 |  121   6   2
    Ibrahimpatnam |  0.462  0.720  0.438 |  0.125  1.000  0.875   0.994 |  1.000  1.000  0.000   1.000 |   11.5    7.0  0.518 |  121   1   1
          Kondurg |  0.549  0.672  0.250 |  0.111  0.143  0.667   0.362 |  0.000  0.000  1.000  -0.543 |   13.8    7.9  0.241 |  121   7   2
      Maheshwaram |  0.506  0.690  0.344 |  0.400  0.500  0.333   0.772 |  0.000  0.000  0.000  -0.000 |   10.9    6.2  0.396 |  121   4   2
      Saroornagar |  0.506  0.684  0.339 |  0.143  0.250  0.750   0.473 |  0.000  0.000  0.000  -0.000 |   15.5    7.9  0.270 |  121   4   3
         Yacharam |  0.431  0.683  0.462 |  0.000  0.000  1.000  -0.597 |  0.000  0.000  0.000  -0.000 |   10.9    5.7  0.262 |  121   3   2

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.477  0.994  0.522 |  0.194  0.231  0.455   0.562 |  0.429  0.500  0.250   0.810 |   11.7    6.9  0.438 |  767  26  12
         Chevella |  0.463  1.000  0.537 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |   10.9    7.6  0.330 |   41   1   0
      Hayathnagar |  0.500  1.000  0.500 |  0.167  0.167  0.000   0.802 |  0.500  0.500  0.000   0.921 |   11.5    7.2  0.334 |  121   6   2
    Ibrahimpatnam |  0.439  1.000  0.561 |  0.333  1.000  0.667   0.998 |  1.000  1.000  0.000   1.000 |    8.8    5.6  0.672 |  121   1   1
          Kondurg |  0.573  1.000  0.427 |  0.125  0.143  0.500   0.429 |  0.333  0.500  0.500   0.773 |   12.7    7.8  0.478 |  121   7   2
      Maheshwaram |  0.479  0.966  0.513 |  0.200  0.250  0.500   0.567 |  0.333  0.500  0.500   0.773 |   11.7    6.8  0.439 |  121   4   2
      Saroornagar |  0.491  1.000  0.509 |  0.250  0.250  0.000   0.844 |  0.333  0.333  0.000   0.875 |   14.5    7.2  0.310 |  121   4   3
         Yacharam |  0.376  1.000  0.624 |  0.250  0.333  0.500   0.648 |  0.500  0.500  0.000   0.921 |   10.4    6.3  0.560 |  121   3   2

  === B) REVERSE: 2018-2024 -> 2015-2017 ===

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2876
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 5752
    Total after augmentation: 10721 (4969 original + 5752 synthetic)
  REVERSE: train=10721 (aug) val=877 test=2541

============================================================================================================================================
  B) REVERSE: Train 2018-2024 -> Test 2015-2017
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.465  0.667  0.394 |  0.477  0.543  0.203   0.814 |  0.304  0.327  0.191   0.718 |    8.9    4.5  0.741 | 2541  94  52
         Chevella |  0.483  0.660  0.358 |  0.200  0.214  0.250   0.596 |  0.500  0.500  0.000   0.921 |    9.0    4.8  0.723 |  363  14   4
      Hayathnagar |  0.497  0.718  0.382 |  0.727  0.762  0.059   0.927 |  0.286  0.286  0.000   0.859 |    8.2    4.1  0.823 |  363  21  14
    Ibrahimpatnam |  0.435  0.611  0.399 |  0.600  0.667  0.143   0.876 |  0.455  0.500  0.167   0.808 |   11.1    5.6  0.766 |  363  18  10
          Kondurg |  0.428  0.706  0.480 |  0.167  0.167  0.000   0.802 |  0.500  0.500  0.000   0.921 |    8.7    4.0  0.751 |  363   6   2
      Maheshwaram |  0.449  0.611  0.371 |  0.444  0.500  0.200   0.808 |  0.167  0.200  0.500   0.582 |    8.2    4.3  0.576 |  363   8   5
      Saroornagar |  0.534  0.685  0.292 |  0.476  0.714  0.412   0.871 |  0.154  0.182  0.500   0.517 |    9.0    4.4  0.752 |  363  14  11
         Yacharam |  0.424  0.695  0.479 |  0.357  0.385  0.167   0.738 |  0.333  0.333  0.000   0.875 |    7.5    4.0  0.698 |  363  13   6

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.393  0.968  0.602 |  0.057  0.074  0.806   0.267 |  0.015  0.019  0.941   0.123 |   14.5    6.6  0.105 | 2541  94  52
         Chevella |  0.433  0.986  0.565 |  0.000  0.000  1.000  -0.610 |  0.000  0.000  1.000  -0.542 |   14.2    7.0  0.085 |  363  14   4
      Hayathnagar |  0.378  0.952  0.614 |  0.038  0.048  0.833   0.166 |  0.000  0.000  1.000  -0.515 |   16.3    7.1  0.038 |  363  21  14
    Ibrahimpatnam |  0.403  0.954  0.589 |  0.045  0.056  0.800   0.217 |  0.000  0.000  1.000  -0.514 |   17.2    7.9  0.186 |  363  18  10
          Kondurg |  0.320  0.982  0.678 |  0.000  0.000  1.000  -0.543 |  0.000  0.000  1.000  -0.542 |   14.5    6.3  0.056 |  363   6   2
      Maheshwaram |  0.433  0.986  0.564 |  0.200  0.250  0.500   0.594 |  0.143  0.200  0.667   0.540 |   10.2    5.4  0.326 |  363   8   5
      Saroornagar |  0.449  0.946  0.539 |  0.111  0.143  0.667   0.405 |  0.000  0.000  1.000  -0.514 |   15.7    6.8  0.073 |  363  14  11
         Yacharam |  0.331  0.971  0.666 |  0.059  0.077  0.800   0.277 |  0.000  0.000  1.000  -0.513 |   12.3    5.9  0.075 |  363  13   6

  === C) RANDOM 70/15/15 ===

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2060
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 4120
    Total after augmentation: 9109 (4989 original + 4120 synthetic)
  RANDOM: train=9109 (aug) val=881 test=1259

============================================================================================================================================
  C) RANDOM 70/15/15 SPLIT
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.566  0.661  0.202 |  0.557  0.739  0.306   0.896 |  0.413  0.864  0.558   0.946 |   11.0    4.3  0.793 | 1259  46  22
         Chevella |  0.531  0.614  0.204 |  1.000  1.000  0.000   1.000 |  1.000  1.000  0.000   1.000 |    7.8    3.3  0.741 |  186   2   2
      Hayathnagar |  0.562  0.707  0.268 |  0.667  0.857  0.250   0.949 |  0.500  1.000  0.500   0.998 |   13.7    4.9  0.803 |  172   7   4
    Ibrahimpatnam |  0.465  0.579  0.298 |  0.364  0.571  0.500   0.773 |  0.125  1.000  0.875   0.996 |   14.7    5.7  0.620 |  172   7   1
          Kondurg |  0.656  0.716  0.113 |  0.375  0.545  0.455   0.742 |  0.300  0.600  0.625   0.784 |   12.5    5.7  0.797 |  177  11   5
      Maheshwaram |  0.523  0.605  0.207 |  0.700  0.875  0.222   0.957 |  0.429  1.000  0.571   0.998 |    9.5    4.1  0.866 |  181   8   3
      Saroornagar |  0.692  0.740  0.085 |  0.667  0.800  0.200   0.935 |  0.750  1.000  0.250   1.000 |    7.7    2.9  0.879 |  189   5   3
         Yacharam |  0.507  0.643  0.294 |  0.714  0.833  0.167   0.947 |  0.429  0.750  0.500   0.894 |    9.1    4.0  0.843 |  182   6   4

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.411  0.975  0.585 |  0.145  0.174  0.529   0.487 |  0.037  0.045  0.833   0.285 |   12.2    5.7  0.309 | 1259  46  22
         Chevella |  0.386  0.986  0.612 |  0.000  0.000  1.000  -0.511 |  0.000  0.000  1.000  -0.511 |    9.7    5.4  0.249 |  186   2   2
      Hayathnagar |  0.373  0.966  0.622 |  0.125  0.143  0.500   0.459 |  0.000  0.000  1.000  -0.518 |   12.8    6.3  0.295 |  172   7   4
    Ibrahimpatnam |  0.364  0.983  0.634 |  0.286  0.286  0.000   0.859 |  0.000  0.000  0.000  -0.000 |    9.2    4.6  0.517 |  172   7   1
          Kondurg |  0.518  0.989  0.479 |  0.067  0.091  0.800   0.224 |  0.000  0.000  0.000  -0.000 |   17.7    8.0  0.131 |  177  11   5
      Maheshwaram |  0.451  0.961  0.541 |  0.222  0.250  0.333   0.593 |  0.250  0.333  0.500   0.670 |    9.7    5.1  0.592 |  181   8   3
      Saroornagar |  0.417  0.959  0.576 |  0.167  0.200  0.500   0.542 |  0.000  0.000  1.000  -0.510 |   11.4    5.1  0.381 |  189   5   3
         Yacharam |  0.359  0.982  0.638 |  0.143  0.167  0.500   0.497 |  0.000  0.000  1.000  -0.514 |   12.9    5.5  0.149 |  182   6   4

  === D) LOYO ===
    LOYO test=2015...

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2876
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 5752
    Total after augmentation: 12161 (6409 original + 5752 synthetic)
  LOYO-2015: train=12161 (aug) val=1131 test=847

============================================================================================================================================
  D) LOYO test=2015 (train on [2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024])
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.410  0.510  0.325 |  0.606  0.769  0.259   0.917 |  0.478  0.846  0.476   0.945 |    9.3    3.6  0.757 |  847  26  13
         Chevella |  0.435  0.513  0.259 |  0.600  0.600  0.000   0.942 |  0.500  1.000  0.500   0.999 |    5.9    2.8  0.801 |  121   5   1
      Hayathnagar |  0.477  0.618  0.323 |  0.750  1.000  0.250   0.998 |  0.714  0.833  0.167   0.943 |   12.8    4.6  0.820 |  121   6   6
    Ibrahimpatnam |  0.349  0.395  0.250 |  0.250  0.500  0.667   0.741 |  0.000  0.000  1.000  -0.595 |    9.8    4.1  0.226 |  121   2   0
          Kondurg |  0.457  0.696  0.429 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |    5.9    2.4  0.429 |  121   1   0
      Maheshwaram |  0.372  0.432  0.269 |  0.667  0.667  0.000   0.954 |  1.000  1.000  0.000   1.000 |    7.0    3.5  0.837 |  121   3   2
      Saroornagar |  0.431  0.524  0.290 |  0.625  1.000  0.375   0.997 |  0.429  0.750  0.500   0.883 |   13.4    4.7  0.807 |  121   5   4
         Yacharam |  0.350  0.483  0.440 |  0.750  0.750  0.000   0.968 |  0.000  0.000  1.000  -0.627 |    6.8    3.0  0.765 |  121   4   0

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.345  0.936  0.646 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |   11.7    4.8  0.070 |  847  26  13
         Chevella |  0.382  1.000  0.618 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |   10.5    4.7  0.035 |  121   5   1
      Hayathnagar |  0.323  0.882  0.663 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |   16.6    6.0 -0.075 |  121   6   6
    Ibrahimpatnam |  0.393  0.921  0.593 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |    8.3    3.9  0.154 |  121   2   0
          Kondurg |  0.204  0.913  0.792 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |    7.7    4.2  0.344 |  121   1   0
      Maheshwaram |  0.430  0.977  0.566 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |   10.6    4.8  0.100 |  121   3   2
      Saroornagar |  0.409  0.905  0.573 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |   16.3    6.1  0.032 |  121   5   4
         Yacharam |  0.284  0.931  0.710 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |    7.6    3.9  0.328 |  121   4   0
    LOYO test=2016...

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2876
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 5752
    Total after augmentation: 12161 (6409 original + 5752 synthetic)
  LOYO-2016: train=12161 (aug) val=1131 test=847

============================================================================================================================================
  D) LOYO test=2016 (train on [2015, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024])
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.534  0.704  0.312 |  0.585  0.816  0.326   0.925 |  0.625  0.833  0.286   0.942 |    9.9    4.9  0.775 |  847  38  24
         Chevella |  0.540  0.714  0.310 |  0.714  0.833  0.167   0.943 |  0.667  1.000  0.333   0.999 |    9.2    5.3  0.829 |  121   6   2
      Hayathnagar |  0.571  0.744  0.289 |  0.818  1.000  0.182   0.998 |  0.714  0.833  0.167   0.943 |    7.3    3.5  0.876 |  121   9   6
    Ibrahimpatnam |  0.544  0.673  0.260 |  0.714  0.769  0.091   0.915 |  0.889  1.000  0.111   0.999 |   12.2    6.7  0.858 |  121  13   8
          Kondurg |  0.470  0.705  0.415 |  0.000  0.000  1.000  -0.595 |  0.000  0.000  0.000  -0.000 |    8.4    4.4  0.145 |  121   0   0
      Maheshwaram |  0.492  0.653  0.333 |  0.667  1.000  0.333   0.999 |  0.333  0.500  0.500   0.773 |   10.5    4.8  0.573 |  121   2   2
      Saroornagar |  0.633  0.717  0.156 |  0.364  1.000  0.636   0.994 |  0.429  0.750  0.500   0.883 |   10.8    4.6  0.734 |  121   4   4
         Yacharam |  0.491  0.737  0.404 |  0.200  0.250  0.500   0.567 |  0.333  0.500  0.500   0.773 |    9.7    5.0  0.385 |  121   4   2

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.438  0.991  0.560 |  0.038  0.053  0.882   0.154 |  0.033  0.042  0.857   0.218 |   16.4    7.9  0.127 |  847  38  24
         Chevella |  0.482  0.982  0.513 |  0.000  0.000  1.000  -0.631 |  0.000  0.000  1.000  -0.543 |   17.8    8.8  0.107 |  121   6   2
      Hayathnagar |  0.406  1.000  0.594 |  0.000  0.000  1.000  -0.634 |  0.000  0.000  1.000  -0.545 |   16.7    8.4 -0.000 |  121   9   6
    Ibrahimpatnam |  0.500  0.982  0.495 |  0.071  0.077  0.500   0.298 |  0.000  0.000  1.000  -0.547 |   24.8   12.0  0.231 |  121  13   8
          Kondurg |  0.389  1.000  0.611 |  0.000  0.000  1.000  -0.542 |  0.000  0.000  1.000  -0.542 |   12.7    6.4  0.277 |  121   0   0
      Maheshwaram |  0.434  1.000  0.566 |  0.333  0.500  0.500   0.773 |  0.500  0.500  0.000   0.921 |    9.3    5.4  0.571 |  121   2   2
      Saroornagar |  0.486  0.981  0.509 |  0.000  0.000  1.000  -0.630 |  0.000  0.000  1.000  -0.544 |   14.8    7.3  0.056 |  121   4   4
         Yacharam |  0.365  1.000  0.635 |  0.000  0.000  1.000  -0.630 |  0.000  0.000  1.000  -0.543 |   14.6    7.2  0.005 |  121   4   2
    LOYO test=2017...

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2876
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 5752
    Total after augmentation: 12161 (6409 original + 5752 synthetic)
  LOYO-2017: train=12161 (aug) val=1131 test=847

============================================================================================================================================
  D) LOYO test=2017 (train on [2015, 2016, 2018, 2019, 2020, 2021, 2022, 2023, 2024])
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.446  0.553  0.302 |  0.500  0.600  0.250   0.837 |  0.550  0.733  0.312   0.906 |    8.3    4.1  0.813 |  847  30  15
         Chevella |  0.460  0.558  0.275 |  0.250  0.333  0.500   0.648 |  0.000  0.000  1.000  -0.542 |    9.9    5.1  0.569 |  121   3   1
      Hayathnagar |  0.509  0.596  0.222 |  0.429  0.500  0.250   0.771 |  0.667  1.000  0.333   0.999 |    6.9    3.5  0.836 |  121   6   2
    Ibrahimpatnam |  0.377  0.526  0.429 |  0.600  1.000  0.400   0.998 |  0.500  1.000  0.500   0.998 |   10.9    5.2  0.703 |  121   3   2
          Kondurg |  0.453  0.571  0.314 |  0.333  0.400  0.333   0.701 |  0.333  0.500  0.500   0.773 |    8.5    4.3  0.918 |  121   5   2
      Maheshwaram |  0.387  0.471  0.314 |  0.333  0.333  0.000   0.875 |  1.000  1.000  0.000   1.000 |    8.2    4.3  0.609 |  121   3   1
      Saroornagar |  0.475  0.537  0.194 |  0.800  0.800  0.000   0.975 |  1.000  1.000  0.000   1.000 |    6.2    3.3  0.896 |  121   5   3
         Yacharam |  0.462  0.632  0.368 |  0.667  0.800  0.200   0.930 |  0.500  0.500  0.000   0.921 |    6.2    3.3  0.884 |  121   5   4

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.390  0.969  0.606 |  0.114  0.167  0.737   0.403 |  0.000  0.000  1.000  -0.570 |   15.0    7.1  0.087 |  847  30  15
         Chevella |  0.429  0.981  0.568 |  0.000  0.000  1.000  -0.653 |  0.000  0.000  1.000  -0.595 |   13.3    7.4  0.045 |  121   3   1
      Hayathnagar |  0.398  0.957  0.595 |  0.125  0.167  0.667   0.401 |  0.000  0.000  1.000  -0.543 |   15.6    6.8  0.120 |  121   6   2
    Ibrahimpatnam |  0.319  0.947  0.676 |  0.000  0.000  1.000  -0.629 |  0.000  0.000  1.000  -0.543 |   14.2    7.8 -0.096 |  121   3   2
          Kondurg |  0.356  1.000  0.644 |  0.000  0.000  1.000  -0.598 |  0.000  0.000  1.000  -0.596 |   20.2    8.2  0.019 |  121   5   2
      Maheshwaram |  0.435  0.980  0.561 |  0.250  0.333  0.500   0.648 |  0.000  0.000  1.000  -0.595 |   10.7    6.1  0.315 |  121   3   1
      Saroornagar |  0.447  0.944  0.540 |  0.333  0.400  0.333   0.701 |  0.000  0.000  1.000  -0.543 |   15.9    6.9  0.147 |  121   5   3
         Yacharam |  0.339  0.974  0.657 |  0.167  0.200  0.500   0.509 |  0.000  0.000  1.000  -0.544 |   13.6    6.5  0.093 |  121   5   4
    LOYO test=2018...

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2877
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 5754
    Total after augmentation: 12163 (6409 original + 5754 synthetic)
  LOYO-2018: train=12163 (aug) val=1132 test=846

============================================================================================================================================
  D) LOYO test=2018 (train on [2015, 2016, 2017, 2019, 2020, 2021, 2022, 2023, 2024])
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.395  0.507  0.360 |  0.417  0.588  0.412   0.826 |  0.667  0.750  0.143   0.931 |    7.0    3.2  0.734 |  846  17   8
         Chevella |  0.417  0.588  0.412 |  0.333  0.500  0.500   0.772 |  0.000  0.000  0.000  -0.000 |    5.0    2.3  0.739 |  120   2   0
      Hayathnagar |  0.347  0.460  0.414 |  0.000  0.000  1.000  -0.595 |  0.000  0.000  0.000  -0.000 |    7.0    3.3  0.407 |  121   1   1
    Ibrahimpatnam |  0.479  0.561  0.233 |  0.750  0.750  0.000   0.968 |  0.833  0.833  0.000   0.980 |    8.4    4.1  0.929 |  120   8   6
          Kondurg |  0.434  0.575  0.361 |  0.667  0.667  0.000   0.954 |  1.000  1.000  0.000   1.000 |    6.7    3.2  0.724 |  121   3   1
      Maheshwaram |  0.362  0.429  0.300 |  1.000  1.000  0.000   1.000 |  0.000  0.000  0.000  -0.000 |    5.1    2.6  0.626 |  121   1   0
      Saroornagar |  0.413  0.528  0.345 |  0.000  0.000  1.000  -0.595 |  0.000  0.000  0.000  -0.000 |    7.4    3.4  0.310 |  121   1   0
         Yacharam |  0.311  0.424  0.462 |  0.000  0.000  1.000  -0.595 |  0.000  0.000  1.000  -0.541 |    8.4    3.3  0.300 |  122   1   0

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.357  0.993  0.642 |  0.000  0.000  1.000  -0.602 |  0.000  0.000  1.000  -0.455 |   10.5    4.7  0.280 |  846  17   8
         Chevella |  0.306  1.000  0.694 |  0.000  0.000  1.000  -0.597 |  0.000  0.000  1.000  -0.542 |    8.9    4.0  0.369 |  120   2   0
      Hayathnagar |  0.363  1.000  0.637 |  0.000  0.000  1.000  -0.628 |  0.000  0.000  0.000  -0.000 |    9.0    4.2  0.128 |  121   1   1
    Ibrahimpatnam |  0.374  0.976  0.623 |  0.000  0.000  1.000  -0.547 |  0.000  0.000  0.000  -0.000 |   18.0    7.8  0.514 |  120   8   6
          Kondurg |  0.348  1.000  0.652 |  0.000  0.000  1.000  -0.597 |  0.000  0.000  0.000  -0.000 |    9.8    5.3  0.401 |  121   3   1
      Maheshwaram |  0.441  1.000  0.559 |  0.000  0.000  1.000  -0.595 |  0.000  0.000  1.000  -0.542 |    7.1    3.6  0.542 |  121   1   0
      Saroornagar |  0.353  1.000  0.647 |  0.000  0.000  1.000  -0.628 |  0.000  0.000  0.000  -0.000 |    8.9    4.5  0.151 |  121   1   0
         Yacharam |  0.311  0.970  0.686 |  0.000  0.000  1.000  -0.595 |  0.000  0.000  0.000  -0.000 |    7.9    3.8  0.227 |  122   1   0
    LOYO test=2019...

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2877
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 5754
    Total after augmentation: 12163 (6409 original + 5754 synthetic)
  LOYO-2019: train=12163 (aug) val=1132 test=846

============================================================================================================================================
  D) LOYO test=2019 (train on [2015, 2016, 2017, 2018, 2020, 2021, 2022, 2023, 2024])
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.486  0.611  0.296 |  0.238  0.250  0.167   0.669 |  0.333  0.333  0.000   0.875 |    7.7    3.7  0.618 |  846  20   6
         Chevella |  0.443  0.562  0.325 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |    6.7    3.8  0.363 |  121   1   0
      Hayathnagar |  0.577  0.714  0.250 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |    6.8    3.2  0.622 |  121   4   0
    Ibrahimpatnam |  0.431  0.568  0.359 |  0.250  0.250  0.000   0.844 |  0.500  0.500  0.000   0.921 |    9.0    4.2  0.703 |  120   4   2
          Kondurg |  0.446  0.581  0.342 |  0.333  0.500  0.500   0.773 |  0.000  0.000  0.000  -0.000 |    7.3    3.6  0.424 |  121   2   0
      Maheshwaram |  0.453  0.569  0.309 |  0.200  0.200  0.000   0.821 |  0.000  0.000  0.000  -0.000 |   10.1    4.6  0.498 |  121   5   2
      Saroornagar |  0.640  0.762  0.200 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |    7.3    3.6  0.463 |  121   2   0
         Yacharam |  0.446  0.543  0.286 |  1.000  1.000  0.000   1.000 |  0.500  0.500  0.000   0.921 |    6.1    2.9  0.861 |  121   2   2

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.395  0.959  0.598 |  0.038  0.050  0.857   0.247 |  0.000  0.000  0.000  -0.000 |    9.8    5.2  0.209 |  846  20   6
         Chevella |  0.429  1.000  0.571 |  0.000  0.000  1.000  -0.542 |  0.000  0.000  0.000  -0.000 |    7.5    4.9  0.274 |  121   1   0
      Hayathnagar |  0.368  0.929  0.621 |  0.000  0.000  1.000  -0.544 |  0.000  0.000  0.000  -0.000 |    9.1    5.0  0.171 |  121   4   0
    Ibrahimpatnam |  0.391  0.977  0.606 |  0.000  0.000  1.000  -0.598 |  0.000  0.000  0.000  -0.000 |   12.1    6.0  0.149 |  120   4   2
          Kondurg |  0.384  1.000  0.616 |  0.000  0.000  1.000  -0.543 |  0.000  0.000  0.000  -0.000 |    8.4    5.3  0.185 |  121   2   0
      Maheshwaram |  0.425  0.941  0.564 |  0.200  0.200  0.000   0.821 |  0.000  0.000  0.000  -0.000 |   11.5    5.8  0.149 |  121   5   2
      Saroornagar |  0.368  0.929  0.621 |  0.000  0.000  1.000  -0.543 |  0.000  0.000  0.000  -0.000 |    8.6    5.2  0.243 |  121   2   0
         Yacharam |  0.398  0.935  0.591 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |   10.3    4.5  0.372 |  121   2   2
    LOYO test=2020...

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2161
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 4322
    Total after augmentation: 10731 (6409 original + 4322 synthetic)
  LOYO-2020: train=10731 (aug) val=1131 test=847

============================================================================================================================================
  D) LOYO test=2020 (train on [2015, 2016, 2017, 2018, 2019, 2021, 2022, 2023, 2024])
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.585  0.652  0.149 |  0.698  0.755  0.098   0.918 |  0.710  0.880  0.214   0.962 |    7.6    3.6  0.867 |  847  49  25
         Chevella |  0.633  0.717  0.156 |  1.000  1.000  0.000   1.000 |  1.000  1.000  0.000   1.000 |    5.5    2.9  0.897 |  121   3   2
      Hayathnagar |  0.635  0.717  0.154 |  0.600  0.750  0.250   0.893 |  0.571  0.800  0.333   0.919 |    6.9    3.4  0.893 |  121   8   5
    Ibrahimpatnam |  0.582  0.653  0.158 |  0.500  0.500  0.000   0.921 |  1.000  1.000  0.000   1.000 |    7.4    3.7  0.936 |  121  10   4
          Kondurg |  0.616  0.726  0.196 |  0.833  1.000  0.167   0.999 |  0.500  0.667  0.333   0.868 |    7.8    4.4  0.806 |  121   5   3
      Maheshwaram |  0.567  0.623  0.136 |  0.714  0.714  0.000   0.962 |  1.000  1.000  0.000   1.000 |    5.7    3.0  0.929 |  121   7   4
      Saroornagar |  0.597  0.654  0.128 |  0.700  0.778  0.125   0.920 |  0.571  0.800  0.333   0.919 |   11.1    3.9  0.695 |  121   9   5
         Yacharam |  0.477  0.500  0.088 |  0.857  0.857  0.000   0.983 |  0.667  1.000  0.333   0.999 |    7.1    3.9  0.894 |  121   7   2

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.468  0.982  0.528 |  0.077  0.102  0.762   0.271 |  0.000  0.000  1.000  -0.554 |   14.4    7.5  0.233 |  847  49  25
         Chevella |  0.441  0.981  0.556 |  0.000  0.000  1.000  -0.543 |  0.000  0.000  0.000  -0.000 |   11.4    6.5  0.320 |  121   3   2
      Hayathnagar |  0.407  1.000  0.593 |  0.000  0.000  1.000  -0.633 |  0.000  0.000  1.000  -0.598 |   14.4    7.5  0.192 |  121   8   5
    Ibrahimpatnam |  0.429  0.980  0.568 |  0.167  0.200  0.500   0.445 |  0.000  0.000  1.000  -0.597 |   18.0    8.4  0.230 |  121  10   4
          Kondurg |  0.517  1.000  0.483 |  0.143  0.200  0.667   0.450 |  0.000  0.000  1.000  -0.543 |   12.3    7.6  0.248 |  121   5   3
      Maheshwaram |  0.526  1.000  0.474 |  0.111  0.143  0.667   0.362 |  0.000  0.000  0.000  -0.000 |   13.2    7.3  0.371 |  121   7   4
      Saroornagar |  0.447  0.981  0.549 |  0.000  0.000  1.000  -0.634 |  0.000  0.000  1.000  -0.598 |   14.0    7.5  0.207 |  121   9   5
         Yacharam |  0.504  0.935  0.477 |  0.100  0.143  0.750   0.316 |  0.000  0.000  1.000  -0.543 |   16.6    7.6  0.135 |  121   7   2
    LOYO test=2021...

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2161
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 4322
    Total after augmentation: 10731 (6409 original + 4322 synthetic)
  LOYO-2021: train=10731 (aug) val=1131 test=847

============================================================================================================================================
  D) LOYO test=2021 (train on [2015, 2016, 2017, 2018, 2019, 2020, 2022, 2023, 2024])
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.550  0.610  0.153 |  0.706  0.878  0.217   0.957 |  0.588  0.952  0.394   0.982 |    7.1    3.5  0.892 |  847  41  21
         Chevella |  0.552  0.640  0.200 |  0.429  0.600  0.400   0.808 |  1.000  1.000  0.000   1.000 |    8.6    4.1  0.756 |  120   5   2
      Hayathnagar |  0.596  0.660  0.139 |  0.800  0.889  0.111   0.964 |  0.500  1.000  0.500   0.997 |    6.2    3.0  0.949 |  122   9   4
    Ibrahimpatnam |  0.660  0.717  0.108 |  0.700  0.875  0.222   0.952 |  0.600  0.750  0.250   0.908 |    6.1    3.0  0.944 |  121   8   4
          Kondurg |  0.544  0.608  0.162 |  0.714  0.833  0.167   0.943 |  0.600  1.000  0.400   0.998 |    6.9    3.6  0.853 |  121   6   3
      Maheshwaram |  0.517  0.600  0.210 |  1.000  1.000  0.000   1.000 |  0.750  1.000  0.250   0.999 |    5.8    2.8  0.903 |  121   4   3
      Saroornagar |  0.569  0.589  0.057 |  0.667  1.000  0.333   0.997 |  0.500  1.000  0.500   0.996 |    8.2    3.8  0.919 |  121   6   4
         Yacharam |  0.433  0.481  0.188 |  0.750  1.000  0.250   0.999 |  0.500  1.000  0.500   0.999 |    7.4    3.9  0.742 |  121   3   1

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.444  0.983  0.552 |  0.078  0.098  0.714   0.315 |  0.031  0.048  0.917   0.176 |   13.9    6.5  0.263 |  847  41  21
         Chevella |  0.439  1.000  0.561 |  0.000  0.000  1.000  -0.599 |  0.000  0.000  1.000  -0.597 |   13.9    6.3  0.168 |  120   5   2
      Hayathnagar |  0.423  1.000  0.577 |  0.000  0.000  1.000  -0.600 |  0.000  0.000  1.000  -0.597 |   18.4    7.6  0.153 |  122   9   4
    Ibrahimpatnam |  0.393  0.957  0.600 |  0.111  0.125  0.500   0.399 |  0.000  0.000  1.000  -0.544 |   14.2    6.5  0.252 |  121   8   4
          Kondurg |  0.451  1.000  0.549 |  0.143  0.167  0.500   0.465 |  0.000  0.000  1.000  -0.597 |   10.9    6.5  0.446 |  121   6   3
      Maheshwaram |  0.443  1.000  0.557 |  0.200  0.250  0.500   0.567 |  0.250  0.333  0.500   0.648 |   11.0    5.6  0.489 |  121   4   3
      Saroornagar |  0.495  0.982  0.500 |  0.000  0.000  1.000  -0.599 |  0.000  0.000  1.000  -0.597 |   16.7    7.4  0.183 |  121   6   4
         Yacharam |  0.468  0.944  0.519 |  0.250  0.333  0.500   0.648 |  0.000  0.000  1.000  -0.542 |   10.2    5.6  0.356 |  121   3   1
    LOYO test=2022...

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2161
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 4322
    Total after augmentation: 10731 (6409 original + 4322 synthetic)
  LOYO-2022: train=10731 (aug) val=1131 test=847

============================================================================================================================================
  D) LOYO test=2022 (train on [2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024])
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.637  0.721  0.155 |  0.653  0.762  0.179   0.913 |  0.520  0.684  0.316   0.880 |    5.9    2.9  0.891 |  847  42  19
         Chevella |  0.611  0.733  0.214 |  0.750  0.857  0.143   0.952 |  1.000  1.000  0.000   1.000 |    5.0    2.5  0.956 |  121   7   3
      Hayathnagar |  0.621  0.692  0.143 |  0.571  0.800  0.333   0.919 |  0.200  0.333  0.667   0.601 |    8.2    3.9  0.824 |  121   5   3
    Ibrahimpatnam |  0.667  0.783  0.182 |  0.571  0.667  0.200   0.867 |  0.500  0.667  0.333   0.868 |    6.0    2.9  0.904 |  120   6   3
          Kondurg |  0.597  0.690  0.184 |  0.750  0.857  0.143   0.952 |  0.400  0.500  0.333   0.772 |    5.2    3.0  0.897 |  121   7   4
      Maheshwaram |  0.682  0.754  0.122 |  0.600  0.600  0.000   0.942 |  0.000  0.000  1.000  -0.542 |    5.9    3.1  0.768 |  121   5   0
      Saroornagar |  0.736  0.780  0.071 |  0.714  0.833  0.167   0.943 |  1.000  1.000  0.000   1.000 |    5.1    2.4  0.902 |  122   6   3
         Yacharam |  0.547  0.617  0.171 |  0.571  0.667  0.200   0.868 |  0.500  0.667  0.333   0.868 |    5.6    2.7  0.913 |  121   6   3

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.450  0.978  0.546 |  0.146  0.167  0.462   0.477 |  0.040  0.053  0.857   0.256 |   12.8    6.3  0.353 |  847  42  19
         Chevella |  0.405  1.000  0.595 |  0.143  0.143  0.000   0.786 |  0.000  0.000  1.000  -0.543 |   16.7    7.5  0.304 |  121   7   3
      Hayathnagar |  0.472  0.981  0.523 |  0.167  0.200  0.500   0.509 |  0.333  0.333  0.000   0.875 |   13.6    6.1  0.365 |  121   5   3
    Ibrahimpatnam |  0.405  0.978  0.591 |  0.143  0.167  0.500   0.464 |  0.000  0.000  1.000  -0.597 |   14.9    6.7  0.214 |  120   6   3
          Kondurg |  0.491  0.966  0.500 |  0.125  0.143  0.500   0.429 |  0.000  0.000  0.000  -0.000 |   10.9    6.5  0.465 |  121   7   4
      Maheshwaram |  0.509  1.000  0.491 |  0.167  0.200  0.500   0.509 |  0.000  0.000  1.000  -0.542 |    9.0    5.7  0.464 |  121   5   0
      Saroornagar |  0.454  0.980  0.542 |  0.333  0.333  0.000   0.875 |  0.000  0.000  1.000  -0.543 |   10.8    5.5  0.397 |  122   6   3
         Yacharam |  0.407  0.936  0.581 |  0.000  0.000  1.000  -0.599 |  0.000  0.000  1.000  -0.543 |   12.0    6.3  0.389 |  121   6   3
    LOYO test=2023...

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2162
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 4324
    Total after augmentation: 10733 (6409 original + 4324 synthetic)
  LOYO-2023: train=10733 (aug) val=1132 test=846

============================================================================================================================================
  D) LOYO test=2023 (train on [2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2024])
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.356  0.493  0.439 |  0.167  0.286  0.714   0.496 |  0.194  0.316  0.667   0.596 |   13.4    5.9  0.432 |  846  35  19
         Chevella |  0.439  0.537  0.293 |  0.286  0.400  0.500   0.660 |  0.400  0.667  0.500   0.849 |   13.4    5.8  0.438 |  120   5   3
      Hayathnagar |  0.246  0.395  0.605 |  0.250  0.400  0.600   0.630 |  0.250  0.250  0.000   0.844 |   11.2    5.6  0.677 |  120   5   4
    Ibrahimpatnam |  0.306  0.455  0.516 |  0.111  0.333  0.857   0.492 |  0.000  0.000  1.000  -0.671 |   14.3    6.2  0.327 |  121   3   1
          Kondurg |  0.439  0.547  0.309 |  0.091  0.125  0.750   0.283 |  0.167  0.250  0.667   0.513 |   17.0    7.2  0.362 |  122   8   4
      Maheshwaram |  0.359  0.489  0.425 |  0.200  0.500  0.750   0.662 |  0.250  0.500  0.667   0.741 |   13.9    6.4  0.457 |  121   4   2
      Saroornagar |  0.293  0.460  0.553 |  0.250  0.400  0.600   0.631 |  0.333  0.333  0.000   0.875 |   12.1    5.7  0.630 |  121   5   3
         Yacharam |  0.385  0.526  0.412 |  0.000  0.000  1.000  -0.598 |  0.000  0.000  1.000  -0.543 |   10.7    4.5  0.279 |  121   5   2

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.386  0.933  0.603 |  0.133  0.171  0.625   0.442 |  0.031  0.053  0.929   0.174 |   13.2    5.7  0.394 |  846  35  19
         Chevella |  0.481  0.963  0.509 |  0.000  0.000  1.000  -0.599 |  0.000  0.000  1.000  -0.597 |   15.5    6.2  0.340 |  120   5   3
      Hayathnagar |  0.324  0.868  0.660 |  0.167  0.200  0.500   0.509 |  0.200  0.250  0.500   0.567 |   12.1    5.3  0.499 |  120   5   4
    Ibrahimpatnam |  0.324  1.000  0.676 |  0.250  0.333  0.500   0.648 |  0.000  0.000  1.000  -0.595 |   10.3    4.5  0.482 |  121   3   1
          Kondurg |  0.486  0.962  0.505 |  0.100  0.125  0.667   0.332 |  0.000  0.000  1.000  -0.597 |   16.7    7.2  0.287 |  122   8   4
      Maheshwaram |  0.398  0.915  0.587 |  0.200  0.250  0.500   0.567 |  0.000  0.000  1.000  -0.596 |   11.5    5.4  0.517 |  121   4   2
      Saroornagar |  0.330  0.892  0.656 |  0.167  0.200  0.500   0.509 |  0.000  0.000  1.000  -0.597 |   13.5    6.1  0.414 |  121   5   3
         Yacharam |  0.350  0.921  0.639 |  0.143  0.200  0.667   0.450 |  0.000  0.000  1.000  -0.596 |   11.5    5.0  0.431 |  121   5   2
    LOYO test=2024...

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2871
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 5742
    Total after augmentation: 12219 (6477 original + 5742 synthetic)
  LOYO-2024: train=12219 (aug) val=1143 test=767

============================================================================================================================================
  D) LOYO test=2024 (train on [2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023])
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.492  0.686  0.365 |  0.163  0.269  0.708   0.508 |  0.077  0.083  0.500   0.460 |   12.4    6.9  0.339 |  767  26  12
         Chevella |  0.556  0.789  0.348 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |    8.4    5.6  0.093 |   41   1   0
      Hayathnagar |  0.463  0.638  0.373 |  0.250  0.333  0.500   0.600 |  0.000  0.000  0.000  -0.000 |   11.9    7.3  0.458 |  121   6   2
    Ibrahimpatnam |  0.462  0.720  0.438 |  0.125  1.000  0.875   0.994 |  1.000  1.000  0.000   1.000 |   11.5    7.0  0.518 |  121   1   1
          Kondurg |  0.549  0.672  0.250 |  0.111  0.143  0.667   0.362 |  0.000  0.000  1.000  -0.543 |   13.8    7.9  0.241 |  121   7   2
      Maheshwaram |  0.506  0.690  0.344 |  0.400  0.500  0.333   0.772 |  0.000  0.000  0.000  -0.000 |   10.9    6.2  0.396 |  121   4   2
      Saroornagar |  0.506  0.684  0.339 |  0.143  0.250  0.750   0.473 |  0.000  0.000  0.000  -0.000 |   15.5    7.9  0.270 |  121   4   3
         Yacharam |  0.431  0.683  0.462 |  0.000  0.000  1.000  -0.597 |  0.000  0.000  0.000  -0.000 |   10.9    5.7  0.262 |  121   3   2

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.477  0.994  0.522 |  0.194  0.231  0.455   0.562 |  0.429  0.500  0.250   0.810 |   11.7    6.9  0.438 |  767  26  12
         Chevella |  0.463  1.000  0.537 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |   10.9    7.6  0.330 |   41   1   0
      Hayathnagar |  0.500  1.000  0.500 |  0.167  0.167  0.000   0.802 |  0.500  0.500  0.000   0.921 |   11.5    7.2  0.334 |  121   6   2
    Ibrahimpatnam |  0.439  1.000  0.561 |  0.333  1.000  0.667   0.998 |  1.000  1.000  0.000   1.000 |    8.8    5.6  0.672 |  121   1   1
          Kondurg |  0.573  1.000  0.427 |  0.125  0.143  0.500   0.429 |  0.333  0.500  0.500   0.773 |   12.7    7.8  0.478 |  121   7   2
      Maheshwaram |  0.479  0.966  0.513 |  0.200  0.250  0.500   0.567 |  0.333  0.500  0.500   0.773 |   11.7    6.8  0.439 |  121   4   2
      Saroornagar |  0.491  1.000  0.509 |  0.250  0.250  0.000   0.844 |  0.333  0.333  0.000   0.875 |   14.5    7.2  0.310 |  121   4   3
         Yacharam |  0.376  1.000  0.624 |  0.250  0.333  0.500   0.648 |  0.500  0.500  0.000   0.921 |   10.4    6.3  0.560 |  121   3   2

============================================================================================================================================
  D-MEAN) LOYO MEAN (averaged across 10 years)
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.489  0.605  0.286 |  0.473  0.597  0.333   0.797 |  0.474  0.641  0.331   0.848 |    8.8    4.2  0.712
         Chevella |  0.509  0.635  0.279 |  0.436  0.512  0.221   0.673 |  0.457  0.567  0.233   0.530 |    7.8    4.0  0.644
      Hayathnagar |  0.504  0.623  0.291 |  0.447  0.567  0.348   0.618 |  0.362  0.505  0.217   0.625 |    8.5    4.1  0.736
    Ibrahimpatnam |  0.486  0.605  0.293 |  0.457  0.664  0.331   0.869 |  0.582  0.675  0.319   0.641 |    9.6    4.7  0.705
          Kondurg |  0.501  0.637  0.296 |  0.383  0.452  0.373   0.537 |  0.300  0.392  0.323   0.438 |    8.8    4.4  0.580
      Maheshwaram |  0.470  0.571  0.276 |  0.578  0.651  0.142   0.899 |  0.433  0.500  0.242   0.497 |    8.3    4.1  0.660
      Saroornagar |  0.529  0.623  0.233 |  0.426  0.606  0.399   0.634 |  0.426  0.563  0.183   0.656 |    9.7    4.3  0.663
         Yacharam |  0.433  0.563  0.328 |  0.480  0.532  0.415   0.453 |  0.300  0.417  0.467   0.377 |    7.9    3.8  0.629

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.415  0.972  0.580 |  0.082  0.104  0.649   0.227 |  0.056  0.069  0.681   0.006 |   12.9    6.3  0.245
         Chevella |  0.426  0.991  0.572 |  0.014  0.014  0.700  -0.338 |  0.000  0.000  0.600  -0.342 |   12.6    6.4  0.229
      Hayathnagar |  0.398  0.962  0.596 |  0.063  0.073  0.667  -0.082 |  0.103  0.108  0.450   0.008 |   13.7    6.4  0.189
    Ibrahimpatnam |  0.397  0.972  0.599 |  0.108  0.190  0.617   0.148 |  0.100  0.100  0.600  -0.242 |   14.3    6.9  0.280
          Kondurg |  0.420  0.984  0.578 |  0.064  0.078  0.683  -0.018 |  0.033  0.050  0.550  -0.210 |   12.2    6.5  0.315
      Maheshwaram |  0.452  0.978  0.544 |  0.166  0.213  0.467   0.422 |  0.108  0.133  0.500   0.007 |   10.6    5.6  0.396
      Saroornagar |  0.428  0.959  0.565 |  0.108  0.118  0.583  -0.010 |  0.033  0.033  0.600  -0.255 |   13.4    6.4  0.214
         Yacharam |  0.380  0.955  0.612 |  0.091  0.121  0.592   0.075 |  0.050  0.050  0.600  -0.239 |   11.5    5.7  0.290

  Saved: D:\NEW_NRSC\final_model_baseline\9x9_v3\final_ensemble\station_final_results.json
