
============================================================
  FINAL STATION-WISE EVALUATION  ALL SPLITS
============================================================

[1/3] Loading data...
Loading ground truth from D:\NEW_NRSC\Final_ground_truth_data.csv ...
  -> 8,457 valid ground-truth rows after monsoon filter

Processing year 2015 ...
    GRIB cache: 122 dates (2015-06-01 to 2015-09-30)
    Month 06 ... 203 samples (skipped 7  no D-1 GRIB)
    Month 07 ... 217 samples
    Month 08 ... 217 samples
    Month 09 ... 210 samples
  -> 847 samples from 2015

Total samples: 847
  Patches shape : (847, 19, 9, 9)
  Tabular shape : (847, 24)
  Rain>=0.1mm   : 249 (29.4%)
  P90 approx    : 37.4 mm
  P95 approx    : 50.8 mm

Processing year 2016 ...
    GRIB cache: 122 dates (2016-06-01 to 2016-09-30)
    Month 06 ... 203 samples (skipped 7  no D-1 GRIB)
    Month 07 ... 217 samples
    Month 08 ... 217 samples
    Month 09 ... 210 samples
  -> 847 samples from 2016

Total samples: 847
  Patches shape : (847, 19, 9, 9)
  Tabular shape : (847, 24)
  Rain>=0.1mm   : 338 (39.9%)
  P90 approx    : 40.7 mm
  P95 approx    : 58.5 mm

Processing year 2017 ...
    GRIB cache: 122 dates (2017-06-01 to 2017-09-30)
    Month 06 ... 203 samples (skipped 7  no D-1 GRIB)
    Month 07 ... 217 samples
    Month 08 ... 217 samples
    Month 09 ... 210 samples
  -> 847 samples from 2017

Total samples: 847
  Patches shape : (847, 19, 9, 9)
  Tabular shape : (847, 24)
  Rain>=0.1mm   : 322 (38.0%)
  P90 approx    : 33.8 mm
  P95 approx    : 48.4 mm

Processing year 2018 ...
    GRIB cache: 122 dates (2018-06-01 to 2018-09-30)
    Month 06 ... 203 samples (skipped 7  no D-1 GRIB)
    Month 07 ... 217 samples
    Month 08 ... 217 samples
    Month 09 ... 209 samples
  -> 846 samples from 2018

Total samples: 846
  Patches shape : (846, 19, 9, 9)
  Tabular shape : (846, 24)
  Rain>=0.1mm   : 270 (31.9%)
  P90 approx    : 26.7 mm
  P95 approx    : 37.4 mm

Processing year 2019 ...
    GRIB cache: 122 dates (2019-06-01 to 2019-09-30)
    Month 06 ... 202 samples (skipped 7  no D-1 GRIB)
    Month 07 ... 217 samples
    Month 08 ... 217 samples
    Month 09 ... 210 samples
  -> 846 samples from 2019

Total samples: 846
  Patches shape : (846, 19, 9, 9)
  Tabular shape : (846, 24)
  Rain>=0.1mm   : 316 (37.4%)
  P90 approx    : 28.2 mm
  P95 approx    : 37.2 mm

Processing year 2020 ...
    GRIB cache: 122 dates (2020-06-01 to 2020-09-30)
    Month 06 ... 203 samples (skipped 7  no D-1 GRIB)
    Month 07 ... 217 samples
    Month 08 ... 217 samples
    Month 09 ... 210 samples
  -> 847 samples from 2020

Total samples: 847
  Patches shape : (847, 19, 9, 9)
  Tabular shape : (847, 24)
  Rain>=0.1mm   : 385 (45.5%)
  P90 approx    : 40.1 mm
  P95 approx    : 52.2 mm

Processing year 2021 ...
    GRIB cache: 122 dates (2021-06-01 to 2021-09-30)
    Month 06 ... 203 samples (skipped 7  no D-1 GRIB)
    Month 07 ... 217 samples
    Month 08 ... 217 samples
    Month 09 ... 210 samples
  -> 847 samples from 2021

Total samples: 847
  Patches shape : (847, 19, 9, 9)
  Tabular shape : (847, 24)
  Rain>=0.1mm   : 354 (41.8%)
  P90 approx    : 37.1 mm
  P95 approx    : 55.0 mm

Processing year 2022 ...
    GRIB cache: 122 dates (2022-06-01 to 2022-09-30)
    Month 06 ... 203 samples (skipped 7  no D-1 GRIB)
    Month 07 ... 217 samples
    Month 08 ... 217 samples
    Month 09 ... 210 samples
  -> 847 samples from 2022

Total samples: 847
  Patches shape : (847, 19, 9, 9)
  Tabular shape : (847, 24)
  Rain>=0.1mm   : 355 (41.9%)
  P90 approx    : 37.0 mm
  P95 approx    : 49.9 mm

Processing year 2023 ...
    GRIB cache: 122 dates (2023-06-01 to 2023-09-30)
    Month 06 ... 203 samples (skipped 7  no D-1 GRIB)
    Month 07 ... 217 samples
    Month 08 ... 217 samples
    Month 09 ... 209 samples
  -> 846 samples from 2023

Total samples: 846
  Patches shape : (846, 19, 9, 9)
  Tabular shape : (846, 24)
  Rain>=0.1mm   : 300 (35.5%)
  P90 approx    : 36.6 mm
  P95 approx    : 51.0 mm
  Total: 7620 | P90=35.7mm | P95=49.5mm

[2/3] Stations...
    Chevella            : 1086
    Hayathnagar         : 1089
    Ibrahimpatnam       : 1086
    Kondurg             : 1090
    Maheshwaram         : 1089
    Saroornagar         : 1090
    Yacharam            : 1090

[3/3] SmallNet...
SmallNet trainable parameters: 210,945
  Loaded: ckpt_epoch0167_csi0.3168.pt

  === A) TEMPORAL: 2015-2022 -> 2023 ===

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2153
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 4306
    Total after augmentation: 10063 (5757 original + 4306 synthetic)
  TEMPORAL: train=10063 (aug) val=1017 test=846

============================================================================================================================================
  A) TEMPORAL: Train 2015-2022 -> Test 2023
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.380  0.543  0.442 |  0.025  0.029  0.857   0.166 |  0.000  0.000  0.000  -0.000 |   11.9    5.2  0.345 |  846  34  17
         Chevella |  0.441  0.556  0.318 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |   12.2    5.4  0.394 |  120   5   3
      Hayathnagar |  0.351  0.526  0.487 |  0.000  0.000  1.000  -0.599 |  0.000  0.000  0.000  -0.000 |   10.7    5.1  0.406 |  120   5   3
    Ibrahimpatnam |  0.333  0.576  0.558 |  0.000  0.000  1.000  -0.597 |  0.000  0.000  0.000  -0.000 |    9.7    4.8  0.335 |  121   3   1
          Kondurg |  0.412  0.528  0.349 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |   16.6    6.7  0.217 |  122   8   4
      Maheshwaram |  0.393  0.511  0.368 |  0.333  0.333  0.000   0.875 |  0.000  0.000  0.000  -0.000 |   11.1    4.7  0.457 |  121   3   2
      Saroornagar |  0.357  0.540  0.487 |  0.000  0.000  1.000  -0.598 |  0.000  0.000  0.000  -0.000 |   12.2    5.5  0.388 |  121   5   3
         Yacharam |  0.355  0.579  0.522 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |    9.2    4.3  0.438 |  121   5   1

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.386  0.933  0.603 |  0.089  0.118  0.733   0.345 |  0.000  0.000  1.000  -0.596 |   13.2    5.7  0.394 |  846  34  17
         Chevella |  0.481  0.963  0.509 |  0.000  0.000  1.000  -0.599 |  0.000  0.000  1.000  -0.597 |   15.5    6.2  0.340 |  120   5   3
      Hayathnagar |  0.324  0.868  0.660 |  0.167  0.200  0.500   0.509 |  0.000  0.000  1.000  -0.597 |   12.1    5.3  0.499 |  120   5   3
    Ibrahimpatnam |  0.324  1.000  0.676 |  0.250  0.333  0.500   0.648 |  0.000  0.000  1.000  -0.595 |   10.3    4.5  0.482 |  121   3   1
          Kondurg |  0.486  0.962  0.505 |  0.000  0.000  1.000  -0.599 |  0.000  0.000  1.000  -0.597 |   16.7    7.2  0.287 |  122   8   4
      Maheshwaram |  0.398  0.915  0.587 |  0.000  0.000  1.000  -0.597 |  0.000  0.000  1.000  -0.596 |   11.5    5.4  0.517 |  121   3   2
      Saroornagar |  0.330  0.892  0.656 |  0.167  0.200  0.500   0.509 |  0.000  0.000  1.000  -0.597 |   13.5    6.1  0.414 |  121   5   3
         Yacharam |  0.350  0.921  0.639 |  0.143  0.200  0.667   0.450 |  0.000  0.000  1.000  -0.595 |   11.5    5.0  0.431 |  121   5   1

  === B) REVERSE: 2018-2023 -> 2015-2017 ===

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2864
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 5728
    Total after augmentation: 10045 (4317 original + 5728 synthetic)
  REVERSE: train=10045 (aug) val=762 test=2541

============================================================================================================================================
  B) REVERSE: Train 2018-2023 -> Test 2015-2017
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.683  0.891  0.255 |  0.654  0.745  0.157   0.913 |  0.382  0.412  0.160   0.774 |    7.0    3.0  0.836 | 2541  94  51
         Chevella |  0.677  0.871  0.247 |  0.714  0.714  0.000   0.962 |  0.667  0.667  0.000   0.954 |    6.3    3.1  0.859 |  363  14   3
      Hayathnagar |  0.686  0.935  0.280 |  0.739  0.809  0.105   0.938 |  0.400  0.429  0.143   0.766 |    8.0    3.3  0.807 |  363  21  14
    Ibrahimpatnam |  0.705  0.893  0.230 |  0.737  0.778  0.067   0.933 |  0.500  0.500  0.000   0.921 |    7.9    3.5  0.891 |  363  18  10
          Kondurg |  0.630  0.936  0.342 |  0.571  0.667  0.200   0.889 |  0.500  0.500  0.000   0.921 |    6.8    2.5  0.863 |  363   6   2
      Maheshwaram |  0.717  0.861  0.190 |  0.667  0.750  0.143   0.923 |  0.400  0.400  0.000   0.896 |    5.4    2.8  0.831 |  363   8   5
      Saroornagar |  0.713  0.866  0.199 |  0.500  0.786  0.421   0.905 |  0.286  0.364  0.429   0.673 |    8.4    3.7  0.767 |  363  14  11
         Yacharam |  0.644  0.895  0.304 |  0.615  0.615  0.000   0.945 |  0.167  0.167  0.000   0.802 |    5.2    2.4  0.852 |  363  13   6

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.393  0.968  0.602 |  0.058  0.074  0.794   0.275 |  0.015  0.020  0.941   0.125 |   14.5    6.6  0.105 | 2541  94  51
         Chevella |  0.433  0.986  0.565 |  0.000  0.000  1.000  -0.598 |  0.000  0.000  1.000  -0.542 |   14.2    7.0  0.085 |  363  14   3
      Hayathnagar |  0.378  0.952  0.614 |  0.038  0.048  0.833   0.166 |  0.000  0.000  1.000  -0.515 |   16.3    7.1  0.038 |  363  21  14
    Ibrahimpatnam |  0.403  0.954  0.589 |  0.045  0.056  0.800   0.217 |  0.000  0.000  1.000  -0.514 |   17.2    7.9  0.186 |  363  18  10
          Kondurg |  0.320  0.982  0.678 |  0.000  0.000  1.000  -0.543 |  0.000  0.000  1.000  -0.542 |   14.5    6.3  0.056 |  363   6   2
      Maheshwaram |  0.433  0.986  0.564 |  0.200  0.250  0.500   0.594 |  0.143  0.200  0.667   0.540 |   10.2    5.4  0.326 |  363   8   5
      Saroornagar |  0.449  0.946  0.539 |  0.111  0.143  0.667   0.405 |  0.000  0.000  1.000  -0.514 |   15.7    6.8  0.073 |  363  14  11
         Yacharam |  0.331  0.971  0.666 |  0.062  0.077  0.750   0.306 |  0.000  0.000  1.000  -0.513 |   12.3    5.9  0.075 |  363  13   6

  === C) RANDOM 70/15/15 ===

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2029
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 4058
    Total after augmentation: 8591 (4533 original + 4058 synthetic)
  RANDOM: train=8591 (aug) val=801 test=1143

============================================================================================================================================
  C) RANDOM 70/15/15 SPLIT
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.722  0.832  0.155 |  0.469  0.523  0.179   0.807 |  0.500  0.571  0.200   0.847 |    7.0    2.9  0.804 | 1143  44  21
         Chevella |  0.662  0.779  0.185 |  0.667  0.667  0.000   0.954 |  1.000  1.000  0.000   1.000 |    4.7    2.3  0.800 |  180   3   1
      Hayathnagar |  0.721  0.880  0.200 |  0.500  0.667  0.333   0.857 |  0.500  0.750  0.400   0.900 |    7.4    2.7  0.796 |  157   6   4
    Ibrahimpatnam |  0.702  0.887  0.230 |  0.556  0.625  0.167   0.852 |  1.000  1.000  0.000   1.000 |    6.4    3.1  0.798 |  157   8   1
          Kondurg |  0.778  0.875  0.125 |  0.364  0.400  0.200   0.714 |  0.167  0.167  0.000   0.802 |   10.7    4.3  0.844 |  160  10   6
      Maheshwaram |  0.689  0.739  0.089 |  0.286  0.286  0.000   0.859 |  0.500  0.500  0.000   0.921 |    6.2    2.8  0.824 |  163   7   2
      Saroornagar |  0.789  0.862  0.097 |  0.600  0.750  0.250   0.913 |  1.000  1.000  0.000   1.000 |    6.2    2.5  0.859 |  166   4   3
         Yacharam |  0.702  0.816  0.167 |  0.500  0.500  0.000   0.921 |  0.400  0.500  0.333   0.783 |    6.4    2.3  0.837 |  160   6   4

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.409  0.965  0.585 |  0.127  0.159  0.611   0.442 |  0.000  0.000  1.000  -0.497 |   12.8    6.0  0.269 | 1143  44  21
         Chevella |  0.391  0.971  0.605 |  0.000  0.000  1.000  -0.514 |  0.000  0.000  1.000  -0.513 |    9.5    5.3  0.372 |  180   3   1
      Hayathnagar |  0.351  0.940  0.641 |  0.125  0.167  0.667   0.428 |  0.000  0.000  1.000  -0.524 |   13.7    6.4  0.300 |  157   6   4
    Ibrahimpatnam |  0.361  0.981  0.636 |  0.333  0.375  0.250   0.694 |  0.000  0.000  1.000  -0.523 |   10.9    5.6  0.481 |  157   8   1
          Kondurg |  0.530  1.000  0.470 |  0.071  0.100  0.800   0.231 |  0.000  0.000  0.000  -0.000 |   18.5    8.3  0.151 |  160  10   6
      Maheshwaram |  0.432  0.927  0.552 |  0.125  0.143  0.500   0.454 |  0.000  0.000  1.000  -0.521 |   10.4    5.6  0.420 |  163   7   2
      Saroornagar |  0.431  0.954  0.560 |  0.000  0.000  1.000  -0.520 |  0.000  0.000  0.000  -0.000 |   11.5    5.2  0.110 |  166   4   3
         Yacharam |  0.356  0.980  0.642 |  0.143  0.167  0.500   0.487 |  0.000  0.000  1.000  -0.523 |   13.5    5.6  0.155 |  160   6   4

  === D) LOYO ===
    LOYO test=2015...

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2867
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 5734
    Total after augmentation: 11491 (5757 original + 5734 synthetic)
  LOYO-2015: train=11491 (aug) val=1016 test=847

============================================================================================================================================
  D) LOYO test=2015 (train on [2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023])
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.690  0.751  0.105 |  0.636  0.808  0.250   0.933 |  0.562  0.692  0.250   0.896 |    5.5    2.0  0.843 |  847  26  13
         Chevella |  0.714  0.769  0.091 |  1.000  1.000  0.000   1.000 |  0.000  0.000  0.000  -0.000 |    4.0    1.7  0.895 |  121   5   1
      Hayathnagar |  0.730  0.794  0.100 |  0.750  1.000  0.250   0.998 |  0.833  0.833  0.000   0.980 |    7.2    2.7  0.860 |  121   6   6
    Ibrahimpatnam |  0.692  0.711  0.036 |  0.333  0.500  0.500   0.773 |  0.000  0.000  0.000  -0.000 |    4.0    1.8  0.831 |  121   2   0
          Kondurg |  0.690  0.870  0.231 |  0.000  0.000  1.000  -0.542 |  0.000  0.000  0.000  -0.000 |    3.5    1.2  0.808 |  121   1   0
      Maheshwaram |  0.717  0.750  0.057 |  1.000  1.000  0.000   1.000 |  1.000  1.000  0.000   1.000 |    4.4    2.0  0.912 |  121   3   2
      Saroornagar |  0.636  0.667  0.067 |  0.625  1.000  0.375   0.997 |  0.286  0.500  0.600   0.717 |    9.4    3.4  0.777 |  121   5   4
         Yacharam |  0.647  0.759  0.185 |  0.250  0.250  0.000   0.844 |  0.000  0.000  0.000  -0.000 |    3.4    1.4  0.898 |  121   4   0

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.345  0.936  0.646 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |   11.7    4.8  0.070 |  847  26  13
         Chevella |  0.382  1.000  0.618 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |   10.5    4.7  0.035 |  121   5   1
      Hayathnagar |  0.323  0.882  0.663 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |   16.6    6.0 -0.075 |  121   6   6
    Ibrahimpatnam |  0.393  0.921  0.593 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |    8.3    3.9  0.154 |  121   2   0
          Kondurg |  0.204  0.913  0.792 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |    7.7    4.2  0.344 |  121   1   0
      Maheshwaram |  0.430  0.977  0.566 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |   10.6    4.8  0.100 |  121   3   2
      Saroornagar |  0.409  0.905  0.573 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |   16.3    6.1  0.032 |  121   5   4
         Yacharam |  0.284  0.931  0.710 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |    7.6    3.9  0.328 |  121   4   0
    LOYO test=2016...

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2867
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 5734
    Total after augmentation: 11491 (5757 original + 5734 synthetic)
  LOYO-2016: train=11491 (aug) val=1016 test=847

============================================================================================================================================
  D) LOYO test=2016 (train on [2015, 2017, 2018, 2019, 2020, 2021, 2022, 2023])
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.723  0.911  0.222 |  0.814  0.921  0.125   0.977 |  0.571  0.667  0.200   0.880 |    6.3    3.1  0.895 |  847  38  24
         Chevella |  0.708  0.911  0.239 |  0.833  0.833  0.000   0.980 |  1.000  1.000  0.000   1.000 |    5.3    3.2  0.954 |  121   6   2
      Hayathnagar |  0.707  0.954  0.268 |  1.000  1.000  0.000   1.000 |  0.571  0.667  0.200   0.868 |    5.0    2.7  0.942 |  121   9   6
    Ibrahimpatnam |  0.781  0.909  0.152 |  0.846  0.846  0.000   0.982 |  0.750  0.750  0.000   0.968 |    8.8    4.5  0.937 |  121  13   8
          Kondurg |  0.754  0.977  0.232 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |    4.3    2.4  0.650 |  121   0   0
      Maheshwaram |  0.705  0.878  0.218 |  1.000  1.000  0.000   1.000 |  1.000  1.000  0.000   1.000 |    4.8    2.5  0.858 |  121   2   2
      Saroornagar |  0.730  0.868  0.179 |  0.444  1.000  0.556   0.996 |  0.286  0.500  0.600   0.717 |    9.2    3.9  0.755 |  121   4   4
         Yacharam |  0.667  0.895  0.277 |  1.000  1.000  0.000   1.000 |  0.000  0.000  0.000  -0.000 |    4.8    2.5  0.815 |  121   4   2

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.438  0.991  0.560 |  0.039  0.053  0.867   0.171 |  0.033  0.042  0.857   0.218 |   16.4    7.9  0.127 |  847  38  24
         Chevella |  0.482  0.982  0.513 |  0.000  0.000  1.000  -0.599 |  0.000  0.000  1.000  -0.543 |   17.8    8.8  0.107 |  121   6   2
      Hayathnagar |  0.406  1.000  0.594 |  0.000  0.000  1.000  -0.634 |  0.000  0.000  1.000  -0.545 |   16.7    8.4 -0.000 |  121   9   6
    Ibrahimpatnam |  0.500  0.982  0.495 |  0.071  0.077  0.500   0.298 |  0.000  0.000  1.000  -0.547 |   24.8   12.0  0.231 |  121  13   8
          Kondurg |  0.389  1.000  0.611 |  0.000  0.000  1.000  -0.542 |  0.000  0.000  1.000  -0.542 |   12.7    6.4  0.277 |  121   0   0
      Maheshwaram |  0.434  1.000  0.566 |  0.333  0.500  0.500   0.773 |  0.500  0.500  0.000   0.921 |    9.3    5.4  0.571 |  121   2   2
      Saroornagar |  0.486  0.981  0.509 |  0.000  0.000  1.000  -0.630 |  0.000  0.000  1.000  -0.544 |   14.8    7.3  0.056 |  121   4   4
         Yacharam |  0.365  1.000  0.635 |  0.000  0.000  1.000  -0.597 |  0.000  0.000  1.000  -0.543 |   14.6    7.2  0.005 |  121   4   2
    LOYO test=2017...

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2867
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 5734
    Total after augmentation: 11491 (5757 original + 5734 synthetic)
  LOYO-2017: train=11491 (aug) val=1016 test=847

============================================================================================================================================
  D) LOYO test=2017 (train on [2015, 2016, 2018, 2019, 2020, 2021, 2022, 2023])
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.735  0.854  0.159 |  0.657  0.767  0.179   0.920 |  0.867  0.929  0.071   0.984 |    4.7    2.2  0.920 |  847  30  14
         Chevella |  0.729  0.827  0.140 |  1.000  1.000  0.000   1.000 |  0.000  0.000  0.000  -0.000 |    5.3    2.7  0.814 |  121   3   0
      Hayathnagar |  0.782  0.915  0.157 |  0.571  0.667  0.200   0.868 |  0.667  1.000  0.333   0.999 |    4.4    2.1  0.921 |  121   6   2
    Ibrahimpatnam |  0.633  0.816  0.262 |  0.600  1.000  0.400   0.998 |  1.000  1.000  0.000   1.000 |    4.7    2.4  0.909 |  121   3   2
          Kondurg |  0.780  0.929  0.170 |  0.800  0.800  0.000   0.975 |  0.500  0.500  0.000   0.921 |    6.0    2.3  0.972 |  121   5   2
      Maheshwaram |  0.707  0.804  0.146 |  0.250  0.333  0.500   0.648 |  1.000  1.000  0.000   1.000 |    4.3    2.3  0.891 |  121   3   1
      Saroornagar |  0.780  0.852  0.098 |  0.667  0.800  0.200   0.930 |  1.000  1.000  0.000   1.000 |    4.6    2.1  0.921 |  121   5   3
         Yacharam |  0.727  0.842  0.158 |  0.800  0.800  0.000   0.975 |  1.000  1.000  0.000   1.000 |    3.1    1.6  0.967 |  121   5   4

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.390  0.969  0.606 |  0.114  0.167  0.737   0.403 |  0.000  0.000  1.000  -0.570 |   15.0    7.1  0.087 |  847  30  14
         Chevella |  0.429  0.981  0.568 |  0.000  0.000  1.000  -0.653 |  0.000  0.000  1.000  -0.595 |   13.3    7.4  0.045 |  121   3   0
      Hayathnagar |  0.398  0.957  0.595 |  0.125  0.167  0.667   0.401 |  0.000  0.000  1.000  -0.543 |   15.6    6.8  0.120 |  121   6   2
    Ibrahimpatnam |  0.319  0.947  0.676 |  0.000  0.000  1.000  -0.629 |  0.000  0.000  1.000  -0.543 |   14.2    7.8 -0.096 |  121   3   2
          Kondurg |  0.356  1.000  0.644 |  0.000  0.000  1.000  -0.598 |  0.000  0.000  1.000  -0.596 |   20.2    8.2  0.019 |  121   5   2
      Maheshwaram |  0.435  0.980  0.561 |  0.250  0.333  0.500   0.648 |  0.000  0.000  1.000  -0.595 |   10.7    6.1  0.315 |  121   3   1
      Saroornagar |  0.447  0.944  0.540 |  0.333  0.400  0.333   0.701 |  0.000  0.000  1.000  -0.543 |   15.9    6.9  0.147 |  121   5   3
         Yacharam |  0.339  0.974  0.657 |  0.167  0.200  0.500   0.509 |  0.000  0.000  1.000  -0.544 |   13.6    6.5  0.093 |  121   5   4
    LOYO test=2018...

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2867
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 5734
    Total after augmentation: 11491 (5757 original + 5734 synthetic)
  LOYO-2018: train=11491 (aug) val=1017 test=846

============================================================================================================================================
  D) LOYO test=2018 (train on [2015, 2016, 2017, 2019, 2020, 2021, 2022, 2023])
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.695  0.800  0.160 |  0.667  0.750  0.143   0.925 |  0.875  0.875  0.000   0.985 |    4.7    2.1  0.870 |  846  16   8
         Chevella |  0.675  0.794  0.182 |  0.000  0.000  1.000  -0.543 |  0.000  0.000  0.000  -0.000 |    3.8    1.6  0.839 |  120   2   0
      Hayathnagar |  0.651  0.757  0.176 |  1.000  1.000  0.000   1.000 |  0.000  0.000  0.000  -0.000 |    4.4    2.0  0.747 |  121   1   1
    Ibrahimpatnam |  0.818  0.878  0.077 |  1.000  1.000  0.000   1.000 |  1.000  1.000  0.000   1.000 |    5.8    2.5  0.959 |  120   8   6
          Kondurg |  0.756  0.850  0.128 |  0.667  0.667  0.000   0.954 |  1.000  1.000  0.000   1.000 |    4.2    1.9  0.885 |  121   3   1
      Maheshwaram |  0.691  0.775  0.136 |  0.000  0.000  1.000  -0.542 |  0.000  0.000  0.000  -0.000 |    3.8    1.8  0.737 |  121   0   0
      Saroornagar |  0.628  0.750  0.206 |  1.000  1.000  0.000   1.000 |  0.000  0.000  0.000  -0.000 |    5.2    2.4  0.630 |  121   1   0
         Yacharam |  0.634  0.788  0.235 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |    5.2    2.1  0.518 |  122   1   0

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.357  0.993  0.642 |  0.000  0.000  1.000  -0.602 |  0.000  0.000  1.000  -0.455 |   10.5    4.7  0.280 |  846  16   8
         Chevella |  0.306  1.000  0.694 |  0.000  0.000  1.000  -0.597 |  0.000  0.000  1.000  -0.542 |    8.9    4.0  0.369 |  120   2   0
      Hayathnagar |  0.363  1.000  0.637 |  0.000  0.000  1.000  -0.628 |  0.000  0.000  0.000  -0.000 |    9.0    4.2  0.128 |  121   1   1
    Ibrahimpatnam |  0.374  0.976  0.623 |  0.000  0.000  1.000  -0.547 |  0.000  0.000  0.000  -0.000 |   18.0    7.8  0.514 |  120   8   6
          Kondurg |  0.348  1.000  0.652 |  0.000  0.000  1.000  -0.597 |  0.000  0.000  0.000  -0.000 |    9.8    5.3  0.401 |  121   3   1
      Maheshwaram |  0.441  1.000  0.559 |  0.000  0.000  1.000  -0.595 |  0.000  0.000  1.000  -0.542 |    7.1    3.6  0.542 |  121   0   0
      Saroornagar |  0.353  1.000  0.647 |  0.000  0.000  1.000  -0.628 |  0.000  0.000  0.000  -0.000 |    8.9    4.5  0.151 |  121   1   0
         Yacharam |  0.311  0.970  0.686 |  0.000  0.000  1.000  -0.595 |  0.000  0.000  0.000  -0.000 |    7.9    3.8  0.227 |  122   1   0
    LOYO test=2019...

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2867
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 5734
    Total after augmentation: 11491 (5757 original + 5734 synthetic)
  LOYO-2019: train=11491 (aug) val=1017 test=846

============================================================================================================================================
  D) LOYO test=2019 (train on [2015, 2016, 2017, 2018, 2020, 2021, 2022, 2023])
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.723  0.861  0.181 |  0.429  0.474  0.182   0.798 |  0.500  0.500  0.000   0.921 |    5.4    2.6  0.799 |  846  19   6
         Chevella |  0.733  0.917  0.214 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |    4.4    2.5  0.741 |  121   1   0
      Hayathnagar |  0.726  0.881  0.196 |  0.500  0.500  0.000   0.921 |  0.000  0.000  0.000  -0.000 |    5.0    2.6  0.780 |  121   4   0
    Ibrahimpatnam |  0.688  0.750  0.108 |  0.750  0.750  0.000   0.968 |  0.500  0.500  0.000   0.921 |    6.1    2.6  0.869 |  120   4   2
          Kondurg |  0.746  0.954  0.226 |  0.500  0.500  0.000   0.921 |  0.000  0.000  0.000  -0.000 |    5.1    2.7  0.733 |  121   2   0
      Maheshwaram |  0.721  0.863  0.185 |  0.400  0.400  0.000   0.896 |  0.500  0.500  0.000   0.921 |    6.2    2.8  0.852 |  121   5   2
      Saroornagar |  0.796  0.929  0.152 |  0.000  0.000  1.000  -0.595 |  0.000  0.000  0.000  -0.000 |    5.6    2.8  0.613 |  121   1   0
         Yacharam |  0.654  0.739  0.150 |  0.500  0.500  0.000   0.921 |  0.500  0.500  0.000   0.921 |    5.6    2.5  0.866 |  121   2   2

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.395  0.959  0.598 |  0.040  0.053  0.857   0.256 |  0.000  0.000  0.000  -0.000 |    9.8    5.2  0.209 |  846  19   6
         Chevella |  0.429  1.000  0.571 |  0.000  0.000  1.000  -0.542 |  0.000  0.000  0.000  -0.000 |    7.5    4.9  0.274 |  121   1   0
      Hayathnagar |  0.368  0.929  0.621 |  0.000  0.000  1.000  -0.544 |  0.000  0.000  0.000  -0.000 |    9.1    5.0  0.171 |  121   4   0
    Ibrahimpatnam |  0.391  0.977  0.606 |  0.000  0.000  1.000  -0.598 |  0.000  0.000  0.000  -0.000 |   12.1    6.0  0.149 |  120   4   2
          Kondurg |  0.384  1.000  0.616 |  0.000  0.000  1.000  -0.543 |  0.000  0.000  0.000  -0.000 |    8.4    5.3  0.185 |  121   2   0
      Maheshwaram |  0.425  0.941  0.564 |  0.200  0.200  0.000   0.821 |  0.000  0.000  0.000  -0.000 |   11.5    5.8  0.149 |  121   5   2
      Saroornagar |  0.368  0.929  0.621 |  0.000  0.000  1.000  -0.542 |  0.000  0.000  0.000  -0.000 |    8.6    5.2  0.243 |  121   1   0
         Yacharam |  0.398  0.935  0.591 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |   10.3    4.5  0.372 |  121   2   2
    LOYO test=2020...

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2153
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 4306
    Total after augmentation: 10063 (5757 original + 4306 synthetic)
  LOYO-2020: train=10063 (aug) val=1016 test=847

============================================================================================================================================
  D) LOYO test=2020 (train on [2015, 2016, 2017, 2018, 2019, 2021, 2022, 2023])
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.874  0.899  0.031 |  0.647  0.688  0.083   0.894 |  0.462  0.480  0.077   0.819 |    5.8    2.5  0.898 |  847  48  25
         Chevella |  0.943  0.943  0.000 |  0.667  0.667  0.000   0.954 |  0.500  0.500  0.000   0.921 |    3.9    2.0  0.939 |  121   3   2
      Hayathnagar |  0.882  0.978  0.100 |  0.600  0.750  0.250   0.893 |  0.400  0.400  0.000   0.896 |    5.5    2.6  0.896 |  121   8   5
    Ibrahimpatnam |  0.860  0.878  0.023 |  0.700  0.700  0.000   0.960 |  0.750  0.750  0.000   0.968 |    5.4    2.2  0.972 |  121  10   4
          Kondurg |  0.936  0.952  0.017 |  0.600  0.600  0.000   0.942 |  0.333  0.333  0.000   0.875 |    4.6    2.5  0.925 |  121   5   3
      Maheshwaram |  0.855  0.869  0.018 |  0.833  0.833  0.000   0.980 |  0.750  0.750  0.000   0.968 |    3.8    2.0  0.962 |  121   6   4
      Saroornagar |  0.855  0.904  0.060 |  0.700  0.778  0.125   0.920 |  0.167  0.200  0.500   0.509 |    9.7    3.6  0.668 |  121   9   5
         Yacharam |  0.790  0.790  0.000 |  0.429  0.429  0.000   0.903 |  0.500  0.500  0.000   0.921 |    5.2    2.7  0.928 |  121   7   2

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.468  0.982  0.528 |  0.078  0.104  0.762   0.276 |  0.000  0.000  1.000  -0.532 |   14.4    7.5  0.233 |  847  48  25
         Chevella |  0.441  0.981  0.556 |  0.000  0.000  1.000  -0.543 |  0.000  0.000  0.000  -0.000 |   11.4    6.5  0.320 |  121   3   2
      Hayathnagar |  0.407  1.000  0.593 |  0.000  0.000  1.000  -0.633 |  0.000  0.000  1.000  -0.545 |   14.4    7.5  0.192 |  121   8   5
    Ibrahimpatnam |  0.429  0.980  0.568 |  0.167  0.200  0.500   0.445 |  0.000  0.000  1.000  -0.597 |   18.0    8.4  0.230 |  121  10   4
          Kondurg |  0.517  1.000  0.483 |  0.143  0.200  0.667   0.450 |  0.000  0.000  1.000  -0.543 |   12.3    7.6  0.248 |  121   5   3
      Maheshwaram |  0.526  1.000  0.474 |  0.125  0.167  0.667   0.401 |  0.000  0.000  0.000  -0.000 |   13.2    7.3  0.371 |  121   6   4
      Saroornagar |  0.447  0.981  0.549 |  0.000  0.000  1.000  -0.634 |  0.000  0.000  1.000  -0.545 |   14.0    7.5  0.207 |  121   9   5
         Yacharam |  0.504  0.935  0.477 |  0.100  0.143  0.750   0.316 |  0.000  0.000  1.000  -0.543 |   16.6    7.6  0.135 |  121   7   2
    LOYO test=2021...

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2153
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 4306
    Total after augmentation: 10063 (5757 original + 4306 synthetic)
  LOYO-2021: train=10063 (aug) val=1016 test=847

============================================================================================================================================
  D) LOYO test=2021 (train on [2015, 2016, 2017, 2018, 2019, 2020, 2022, 2023])
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.881  0.895  0.019 |  0.679  0.947  0.294   0.979 |  0.528  1.000  0.472   0.998 |    5.0    2.1  0.944 |  847  38  19
         Chevella |  0.900  0.900  0.000 |  0.750  0.750  0.000   0.968 |  1.000  1.000  0.000   1.000 |    5.1    2.0  0.866 |  120   4   2
      Hayathnagar |  0.920  0.979  0.061 |  0.800  1.000  0.200   0.998 |  0.571  1.000  0.429   0.997 |    5.2    2.2  0.967 |  122   8   4
    Ibrahimpatnam |  0.915  0.935  0.023 |  0.700  0.875  0.222   0.952 |  0.429  1.000  0.571   0.997 |    4.8    1.9  0.966 |  121   8   3
          Kondurg |  0.885  0.902  0.021 |  0.857  1.000  0.143   0.999 |  0.400  1.000  0.600   0.997 |    4.2    1.9  0.941 |  121   6   2
      Maheshwaram |  0.860  0.860  0.000 |  0.667  1.000  0.333   0.998 |  0.750  1.000  0.250   0.999 |    3.3    1.5  0.971 |  121   4   3
      Saroornagar |  0.875  0.875  0.000 |  0.500  1.000  0.500   0.995 |  0.571  1.000  0.429   0.997 |    6.6    2.8  0.949 |  121   5   4
         Yacharam |  0.818  0.833  0.022 |  0.500  1.000  0.500   0.997 |  0.250  1.000  0.750   0.997 |    4.8    2.2  0.876 |  121   3   1

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.444  0.983  0.552 |  0.083  0.105  0.714   0.331 |  0.033  0.053  0.917   0.193 |   13.9    6.5  0.263 |  847  38  19
         Chevella |  0.439  1.000  0.561 |  0.000  0.000  1.000  -0.598 |  0.000  0.000  1.000  -0.597 |   13.9    6.3  0.168 |  120   4   2
      Hayathnagar |  0.423  1.000  0.577 |  0.000  0.000  1.000  -0.599 |  0.000  0.000  1.000  -0.597 |   18.4    7.6  0.153 |  122   8   4
    Ibrahimpatnam |  0.393  0.957  0.600 |  0.111  0.125  0.500   0.399 |  0.000  0.000  1.000  -0.543 |   14.2    6.5  0.252 |  121   8   3
          Kondurg |  0.451  1.000  0.549 |  0.143  0.167  0.500   0.465 |  0.000  0.000  1.000  -0.596 |   10.9    6.5  0.446 |  121   6   2
      Maheshwaram |  0.443  1.000  0.557 |  0.200  0.250  0.500   0.567 |  0.250  0.333  0.500   0.648 |   11.0    5.6  0.489 |  121   4   3
      Saroornagar |  0.495  0.982  0.500 |  0.000  0.000  1.000  -0.598 |  0.000  0.000  1.000  -0.597 |   16.7    7.4  0.183 |  121   5   4
         Yacharam |  0.468  0.944  0.519 |  0.250  0.333  0.500   0.648 |  0.000  0.000  1.000  -0.542 |   10.2    5.6  0.356 |  121   3   1
    LOYO test=2022...

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2153
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 4306
    Total after augmentation: 10063 (5757 original + 4306 synthetic)
  LOYO-2022: train=10063 (aug) val=1016 test=847

============================================================================================================================================
  D) LOYO test=2022 (train on [2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023])
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.450  0.639  0.396 |  0.103  0.150  0.750   0.348 |  0.000  0.000  1.000  -0.456 |   14.8    7.2  0.213 |  847  40  19
         Chevella |  0.387  0.644  0.508 |  0.000  0.000  1.000  -0.656 |  0.000  0.000  0.000  -0.000 |   19.1    9.1  0.206 |  121   7   3
      Hayathnagar |  0.465  0.635  0.365 |  0.333  0.400  0.333   0.701 |  0.000  0.000  0.000  -0.000 |   14.3    7.0  0.419 |  121   5   3
    Ibrahimpatnam |  0.389  0.609  0.481 |  0.100  0.167  0.800   0.318 |  0.000  0.000  1.000  -0.544 |   17.2    7.9 -0.013 |  120   6   3
          Kondurg |  0.547  0.707  0.293 |  0.200  0.286  0.600   0.513 |  0.000  0.000  0.000  -0.000 |   12.8    6.9  0.461 |  121   7   4
      Maheshwaram |  0.487  0.667  0.356 |  0.000  0.000  1.000  -0.630 |  0.000  0.000  1.000  -0.542 |   13.3    7.2  0.015 |  121   4   0
      Saroornagar |  0.522  0.700  0.327 |  0.143  0.200  0.667   0.450 |  0.000  0.000  0.000  -0.000 |   11.9    6.1  0.394 |  122   5   3
         Yacharam |  0.348  0.489  0.452 |  0.000  0.000  1.000  -0.545 |  0.000  0.000  0.000  -0.000 |   13.5    6.0  0.115 |  121   6   3

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.450  0.978  0.546 |  0.128  0.150  0.538   0.441 |  0.042  0.053  0.833   0.273 |   12.8    6.3  0.353 |  847  40  19
         Chevella |  0.405  1.000  0.595 |  0.143  0.143  0.000   0.786 |  0.000  0.000  1.000  -0.543 |   16.7    7.5  0.304 |  121   7   3
      Hayathnagar |  0.472  0.981  0.523 |  0.167  0.200  0.500   0.509 |  0.333  0.333  0.000   0.875 |   13.6    6.1  0.365 |  121   5   3
    Ibrahimpatnam |  0.405  0.978  0.591 |  0.143  0.167  0.500   0.464 |  0.000  0.000  1.000  -0.597 |   14.9    6.7  0.214 |  120   6   3
          Kondurg |  0.491  0.966  0.500 |  0.125  0.143  0.500   0.429 |  0.000  0.000  0.000  -0.000 |   10.9    6.5  0.465 |  121   7   4
      Maheshwaram |  0.509  1.000  0.491 |  0.200  0.250  0.500   0.567 |  0.000  0.000  1.000  -0.542 |    9.0    5.7  0.464 |  121   4   0
      Saroornagar |  0.454  0.980  0.542 |  0.167  0.200  0.500   0.510 |  0.000  0.000  1.000  -0.543 |   10.8    5.5  0.397 |  122   5   3
         Yacharam |  0.407  0.936  0.581 |  0.000  0.000  1.000  -0.599 |  0.000  0.000  0.000  -0.000 |   12.0    6.3  0.389 |  121   6   3
    LOYO test=2023...

  [AUG] Temporal noise augmentation:
    Source years: [2020, 2021, 2022, 2023]
    Source samples: 2153
    Copies per sample: 2 (noise: patch=2.0%, tab=3.0%)
    New synthetic samples: 4306
    Total after augmentation: 10063 (5757 original + 4306 synthetic)
  LOYO-2023: train=10063 (aug) val=1017 test=846

============================================================================================================================================
  D) LOYO test=2023 (train on [2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022])
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.380  0.543  0.442 |  0.025  0.029  0.857   0.166 |  0.000  0.000  0.000  -0.000 |   11.9    5.2  0.345 |  846  34  17
         Chevella |  0.441  0.556  0.318 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |   12.2    5.4  0.394 |  120   5   3
      Hayathnagar |  0.351  0.526  0.487 |  0.000  0.000  1.000  -0.599 |  0.000  0.000  0.000  -0.000 |   10.7    5.1  0.406 |  120   5   3
    Ibrahimpatnam |  0.333  0.576  0.558 |  0.000  0.000  1.000  -0.597 |  0.000  0.000  0.000  -0.000 |    9.7    4.8  0.335 |  121   3   1
          Kondurg |  0.412  0.528  0.349 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |   16.6    6.7  0.217 |  122   8   4
      Maheshwaram |  0.393  0.511  0.368 |  0.333  0.333  0.000   0.875 |  0.000  0.000  0.000  -0.000 |   11.1    4.7  0.457 |  121   3   2
      Saroornagar |  0.357  0.540  0.487 |  0.000  0.000  1.000  -0.598 |  0.000  0.000  0.000  -0.000 |   12.2    5.5  0.388 |  121   5   3
         Yacharam |  0.355  0.579  0.522 |  0.000  0.000  0.000  -0.000 |  0.000  0.000  0.000  -0.000 |    9.2    4.3  0.438 |  121   5   1

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr |    n P90 P95
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.386  0.933  0.603 |  0.089  0.118  0.733   0.345 |  0.000  0.000  1.000  -0.596 |   13.2    5.7  0.394 |  846  34  17
         Chevella |  0.481  0.963  0.509 |  0.000  0.000  1.000  -0.599 |  0.000  0.000  1.000  -0.597 |   15.5    6.2  0.340 |  120   5   3
      Hayathnagar |  0.324  0.868  0.660 |  0.167  0.200  0.500   0.509 |  0.000  0.000  1.000  -0.597 |   12.1    5.3  0.499 |  120   5   3
    Ibrahimpatnam |  0.324  1.000  0.676 |  0.250  0.333  0.500   0.648 |  0.000  0.000  1.000  -0.595 |   10.3    4.5  0.482 |  121   3   1
          Kondurg |  0.486  0.962  0.505 |  0.000  0.000  1.000  -0.599 |  0.000  0.000  1.000  -0.597 |   16.7    7.2  0.287 |  122   8   4
      Maheshwaram |  0.398  0.915  0.587 |  0.000  0.000  1.000  -0.597 |  0.000  0.000  1.000  -0.596 |   11.5    5.4  0.517 |  121   3   2
      Saroornagar |  0.330  0.892  0.656 |  0.167  0.200  0.500   0.509 |  0.000  0.000  1.000  -0.597 |   13.5    6.1  0.414 |  121   5   3
         Yacharam |  0.350  0.921  0.639 |  0.143  0.200  0.667   0.450 |  0.000  0.000  1.000  -0.595 |   11.5    5.0  0.431 |  121   5   1

============================================================================================================================================
  D-MEAN) LOYO MEAN (averaged across 9 years)
============================================================================================================================================

  --- MODEL ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.683  0.795  0.190 |  0.517  0.615  0.318   0.771 |  0.485  0.571  0.230   0.670 |    7.1    3.2  0.747
         Chevella |  0.692  0.807  0.188 |  0.472  0.472  0.222   0.411 |  0.278  0.278  0.000   0.325 |    7.0    3.3  0.739
      Hayathnagar |  0.690  0.824  0.212 |  0.617  0.702  0.248   0.753 |  0.338  0.433  0.107   0.527 |    6.8    3.2  0.771
    Ibrahimpatnam |  0.679  0.784  0.191 |  0.559  0.649  0.325   0.706 |  0.492  0.556  0.175   0.590 |    7.4    3.4  0.752
          Kondurg |  0.723  0.852  0.185 |  0.403  0.428  0.194   0.529 |  0.248  0.315  0.067   0.421 |    6.8    3.2  0.733
      Maheshwaram |  0.682  0.775  0.165 |  0.498  0.544  0.315   0.581 |  0.556  0.583  0.139   0.594 |    6.1    3.0  0.739
      Saroornagar |  0.687  0.787  0.175 |  0.453  0.642  0.491   0.566 |  0.257  0.356  0.237   0.438 |    8.3    3.6  0.677
         Yacharam |  0.627  0.746  0.222 |  0.387  0.442  0.167   0.566 |  0.250  0.333  0.083   0.427 |    6.1    2.8  0.714

  --- ECMWF RAW ---
          Station |  CSI_r  POD_r  FAR_r | CSI_90 POD_90 FAR_90  SEDI90 | CSI_95 POD_95 FAR_95  SEDI95 |   RMSE    MAE   corr
  ---------------------------------------------------------------------------------------------------------------------------------------
              ALL |  0.408  0.969  0.587 |  0.063  0.083  0.690   0.180 |  0.012  0.016  0.734  -0.163 |   13.1    6.2  0.224
         Chevella |  0.422  0.990  0.576 |  0.016  0.016  0.778  -0.372 |  0.000  0.000  0.667  -0.380 |   12.8    6.3  0.218
      Hayathnagar |  0.387  0.958  0.607 |  0.051  0.063  0.741  -0.180 |  0.037  0.037  0.556  -0.217 |   13.9    6.3  0.173
    Ibrahimpatnam |  0.392  0.969  0.603 |  0.082  0.100  0.611   0.053 |  0.000  0.000  0.667  -0.380 |   15.0    7.1  0.237
          Kondurg |  0.403  0.982  0.595 |  0.046  0.057  0.741  -0.171 |  0.000  0.000  0.556  -0.319 |   12.2    6.4  0.297
      Maheshwaram |  0.449  0.979  0.547 |  0.145  0.189  0.519   0.287 |  0.083  0.093  0.500  -0.078 |   10.4    5.5  0.391
      Saroornagar |  0.421  0.955  0.571 |  0.074  0.089  0.704  -0.146 |  0.000  0.000  0.667  -0.374 |   13.3    6.3  0.204
         Yacharam |  0.381  0.950  0.611 |  0.073  0.097  0.602   0.015 |  0.000  0.000  0.556  -0.307 |   11.6    5.6  0.260

  Saved: D:\NEW_NRSC\final_model_baseline\9x9_v3\final_ensemble\station_final_results.json
